{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/scan-code/scan-code",
    "pages/cart/cart",
    "pages/user/user",
    "pages/array/array",
    "pages/order/order"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "泉州大白网络科技",
    "navigationBarTextStyle":"black"
  },
    "tabBar": {
      "color": "#7A7E83",
      "selectedColor": "#FF8601",
      "borderStyle": "white",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/index/index",
          "iconPath": "img/index1.png",
          "selectedIconPath": "img/index11.png",
          "text": "首页"
        },
        {
          "pagePath": "pages/cart/cart",
          "iconPath": "img/index2.png",
          "selectedIconPath": "img/index22.png",
          "text": "购物车"
        },
        {
          "pagePath": "pages/user/user",
          "iconPath": "img/index3.png",
          "selectedIconPath": "img/index33.png",
          "text": "我的"
        }
      ]
    },
    "networkTimeout": {
      "request": 10000,
      "connectSocket": 10000,
      "uploadFile": 10000,
      "downloadFile": 10000
    },
    "debug": false
}
